<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script
    src="https://kit.fontawesome.com/24c494a6b6.js"
    crossorigin="anonymous"
  ></script>
    <title>Rodan + Fields &#174; | Dermatologist</title>
</head>
<style>
#bigbox{
    display: grid ;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: auto;
    font-size: 13px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
i{
    margin-right: 40px;
    margin-top: 40px;
    font-size: 20px;
    color: black;
}
#social{
    text-decoration: none;
}
a{
    text-decoration: none;
    color: black;
}
#bottomline{
    display: flex ;   
    
}
#bottomline p{
    margin-right: 15px ;
    border-right: 1px solid black;
    padding: 0px 5px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 10px ;
}
#bottomline p:nth-child(1){
 border-right: none;
}
#bottomline p:nth-child(8){
 border-right: none;
}
</style>
<body>
    <div id="bigbox">
        <div id="about"><b>About R+F</b> 
            <p><a href="https://www.rodanandfields.com/en-us/press-room">PRESS ROOM</a></p>
            <p><a href="https://www.rodanandfields.com/en-us/about-us">COMPANY INFO</a></p>
            <p><a href="https://www.rodanandfields.com/en-us/executive-team">EXECUTIVE TEAM</a></p>
            <p><a href="https://www.rodanandfields.com/en-us/careers">CAREERS</a></p>
            <p><a href="https://returns.narvar.com/rodanandfieldsrecycling/returns?locale=en_US"> R+F RECYCLING PROGRAM</a></p>
            <p><a href="https://www.rodanandfields.com/en-us/blog">BLOG</a></p>
        </div>
        <div id="help"><b>Help</b>
            <P><a href="https://www.rodanandfields.com/helpcenter/s/?language=en_US">PRODUCT & HELP CENTER</a> </P>
            <P><a href="https://www.rodanandfields.com/en-us/shipping">SHIPPING</a> </P>
            <P><a href="https://www.rodanandfields.com/en-us/satisfaction-guarantee">SATISFACTION GURANTEE</a> </P>
            <P><a href="https://www.rodanandfields.com/en-us/promotional-terms-and-conditions">PROMOTIONAL TERMS & CONDITIONS</a> </P>
            <P><a href="https://www.rodanandfields.com/en-us/r-and-f-faqs">R + F FAQS</a> </P>
            <P><a href="https://www.rodanandfields.com/en-us/klarna-faqs">KLARNA</a> </P>
            <P><a href="https://www.rodanandfields.com/en-us/sitemap">SITE MAP</a> </P>
        </div>
        <div></div>
        <div id="social">Let's Get Social
            <br>
            <a href="https://www.facebook.com/rodanandfields"><i class="fa-brands fa-facebook-f"></i></a>
            <a href="https://twitter.com/RodanFieldsHQ"><i class="fa-brands fa-twitter"></i></a>
            <a href="https://www.instagram.com/rodanandfields"><i class="fa-brands fa-instagram-square"></i></a>
            <a href="http://www.youtube.com/RodanFields"><i class="fa-brands fa-youtube"></i></a>
            <a href="http://pinterest.com/RodanandFields/"><i class="fa-brands fa-pinterest-p"></i></a>
        </div>
    </div>

    <div id="bottomline">
        <p>&#169;2022 Rodan & Fields</p>
        <p><a href="https://www.rodanandfields.com/en-us/privacy-policy">Privacy Policy</a> </p>
        <p><a href="https://www.rodanandfields.com/en-us/terms-and-conditions">Terms & Conditions</a> </p>
        <p><a href="https://www.rodanandfields.com/en-us/accessibility">Accessibility</a> </p>
        <p><a href="https://www.rodanandfields.com/en-us/california-supply-chains-act">California Supply Chains Act</a> </p>
        <p><a href="https://www.dsa.org/consumerprotection/code-of-ethics">DSA Code Of Ethics</a> </p>
        <p><a href="https://www.rodanandfields.com/en-us/disclaimer">Disclaimer</a> </p>
        <p>Preference Center</p>
    </div>
</body>
</html>