<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script 
    src="https://kit.fontawesome.com/24c494a6b6.js" crossorigin="anonymous">
    </script>
    <title>Rodan + Fields</title>
<style>
    #container {
        height: auto;
        width: auto;
        display: grid;
        margin: auto; 
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: auto;
        gap: 30px;
        border: black;
    }

    #heading {
        text-align: center;
        margin-top: 50px;
        font-size: 20px;  
        
    }
    #third {
        height: 600px;
        width: 100%;
        text-align: center;
        /* border: 1px solid black; */
        background-color: #f1efeb;  
    }
    #pallavi {
        height: 600px;
        width: 100%;
        display: grid;
        margin: auto;
        grid-template-columns: repeat(6,1fr);
        grid-template-rows: auto;
        margin-left: 20px; 
    }
    #pallavi > div {
        height: 45%;
        width: 80%; 
        border: 1px solid rgb(216, 209, 209) ;
        margin-top: 50px;
        gap: 20px;
        border-radius: 10px;
        background-color: white;
        
    }
    img {
        height: 80%;
        width: 100%;
    }
    .subheading {
         text-align: center;
         font-family: sans-serif;    
         margin-top: -10px;         
       } 
     #fourth {
        height: 400px;
        width: 100%;
        text-align: center;
        /* border: 1px solid black; */
        grid-template-columns: repeat(3,1fr); 
         grid-template-rows: auto; 
        display: grid;
        overflow: auto;
        white-space: nowrap; 
        gap:20px;
     }  
     #fourth > div {
         height: 100%; 
         width: 710px;
         /* border: 1px solid blue; */
         padding-right: 10px;
         display: flex;
         /* margin: auto; */
         justify-content: space-evenly;
         
     }
     #fourth > div > div  {
         height: 100%;
         width: auto;
         /* border: 1px solid black; */
         text-align: left;
         padding-left: 30px;      
     } 

     #fifth{
         height: 500px;
         width: 100%;
         display: grid;
         grid-template-columns: repeat(3,1fr);
         grid-template-rows: auto;
         /* border: 1px solid black; */
         background-color: #eceae8;
     }
     #fifth > div {
         height: 100%;
         width: auto;
         /* border: 1px solid red; */
         text-align: center;
     }

     #fifth > div > img {
         height: 40%;
         width: 70%;
         margin: auto;
         margin-top: 30px;
     }
     #seventh {
         height: 170px;
         width: 100%;
         /* border: 1px solid black; */
         margin: auto;
         background-color: #E1EAF1
     }
     #seventh > div {
         height: 70%;
         width: 80%;
         margin: auto;
         /* border: 1px solid red; */
         margin-top: 25px;
         display: grid;
         grid-template-columns: repeat(3,1fr);
         grid-template-rows: auto;
         text-align: center;
         background-color: white;
     }
     #seventh > div> div {
         /* border: 1px solid blue; */
     }

     #eight {
         height: 350px;
         width: 100%;
         display: grid;
         grid-template-columns: repeat(3,1fr);
         grid-template-rows: auto;
         /* border: 1px solid red; */
         
     }
     
     #eight > div {
         height: auto;
         width: auto;
         /* border: 1px solid black; */
         padding-left: 20px;
         padding-top: 20px;
     }
     
</style>

</head>
<body>
    <div id="container">
        <div></div>
        <div></div>
        <div></div>
        <div id="third">
        <div id="heading">
            <h1>Derm Inspired Skincare for Every Concern</h1>
        </div>
         <div id="pallavi">  
            <div> 
                <img src="https://www.rodanandfields.com/en-us/medias/AAWA125-AATN125-AATT030-AAPM030-REDEFINE-Regimen-Explainer-570x570.png?context=bWFzdGVyfGltYWdlc3wzMTE2NXxpbWFnZS9wbmd8aW1hZ2VzL2hkNy9oMWMvMTM3NTgzODQwNzg4NzgucG5nfDE5NTM4Yzc1OTA0MWNiY2M5NzYwMDZhMTQ0NGVmZDEzZmRhYzVlZWE4YWRhODk3NWQ0ZGU1NDlhNzVjZTUyOTU" alt="">
                <h3 class="subheading">Fine lines + Wrinkles</h3>
            </div>
            <div>
                <img src="https://www.rodanandfields.com/en-us/medias/UNWA125-UNTJ125-UNTT030-UNSS030-UNBLEMISH-Explainer-570x570.png?context=bWFzdGVyfGltYWdlc3w1NDk5N3xpbWFnZS9wbmd8aW1hZ2VzL2g2YS9oOTYvMTM3NTgzODQ4NjUzMTAucG5nfDNhOWMxMGU5MjIzMGEyZjNhNTZjNWVkMjUxYmJjODI5YmNlODhjODBkNzJjZTA4ZDk1YTk0Yzk0ZjkyNzdhZmU" alt="">
                <h3 class="subheading">Acne + Breakouts</h3>
            </div>
            <div>
                <img src="https://www.rodanandfields.com/en-us/medias/RVWA125-RVTG125-RVSS050-RVTTG50-REVERSE-Regimen-Explainer-570x570.png?context=bWFzdGVyfGltYWdlc3w0MTY5NHxpbWFnZS9wbmd8aW1hZ2VzL2gyNy9oZWIvMTM3NTgzODQzNDEwMjIucG5nfGI3NmIzMjI0NTc2Y2RiZjZlNTdhYjg0ZDM4ZjM0MmM2M2U5Yjg5Y2RiNTM1NTM1NGFlOWNiY2E5ZTVkYTM5NWY" alt="">
                <h3 class="subheading">Uneven Tone + dark spots</h3>
            </div>
            <div>
                <img src="https://www.rodanandfields.com/en-us/medias/SOWA125-SOTT050-SOMO050-SOSS050-SOOTHE-Regimen-Explainer-570x570.png?context=bWFzdGVyfGltYWdlc3w0MDc1MHxpbWFnZS9wbmd8aW1hZ2VzL2g5Zi9oYWMvMTM3NTgzODUxMjc0NTQucG5nfGFmOTE5ZGY1MjdhZmFkNDhhNzNiOTkyYTYzODAxNzI4OTE3ZGQ5Zjk3YzRlOGRlNTIzYzU3MzZlMTQzNGEzNTI" alt="">
                <h3 class="subheading">Sensitivity + Visible Redness</h3>
            </div>
            <div>
                <img src="https://www.rodanandfields.com/en-us/medias/ENHEFG1-570x570-Desktop.png?context=bWFzdGVyfGltYWdlc3wyMjI3N3xpbWFnZS9wbmd8aW1hZ2VzL2hkMS9oM2MvMTQ1MzIxNjY2MTUwNzAucG5nfGZlMDQ0NDRlMjczNDFlZjdkYWVmNjkwZWY4MDAwM2I4MjMwZGZiMzU3ZTViZGNlYjllNzBiZjAwY2FlZDU5NzA" alt="">
                <h3 class="subheading">Dry skin</h3>
            </div>
            <div>
                <img src="https://www.rodanandfields.com/en-us/medias/brow-defining-boost-light-ENEBS01.jpg?context=bWFzdGVyfGltYWdlc3wyMTU3OXxpbWFnZS9qcGVnfGltYWdlcy9oODgvaDYzLzEzODE0NjU1MDU3OTUwLmpwZ3xjM2M3NGZiODY4OThkOWYxYzRmYTgyYzUzNTFiNDA2NmY1NmFkMGM1YzcyNmFiZWJhMmRjNGIzMWI1NTJiZjc1" alt="">
                <h3 class="subheading">Eye, Lips + Lashes</h3>
            </div>    
        </div>
        <div style ="margin-top: -230px;"><button style="width: 300px; height: 50px;border-radius: 5px;">SHOP ALL PRODUCTS</button></div>
        </div>
        <div id="fourth">
            <div style="background-color: #F4EFE7;">
                <div>
                    <h1 style="font-size: 40px;">Ultimate Eye </br>Cream</h1>
                </br>
                    <p style="font-size: 20px;">6,000 five star reviews and counting!</p>
            </br>
                    <p style="font-size: 20px; text-decoration: underline;">Shop Now</p>
                </div>
                <div> 
                    <img style="height: 100%;width: 100%;" src="https://www.rodanandfields.com/en-us/medias/Homepage-PromoModule-MFEC-Desktop.jpg?context=bWFzdGVyfHJvb3R8MzgyNDU0fGltYWdlL2pwZWd8aDJjL2hkZi8xMzg1NDY1ODIzMjM1MC5qcGd8YjQwNjFlZTlkMDUwNTM2ZDUxZTI2YzE5ZmFhMzM4ZjlkYmQxMTNhNDg2NzJjMDc5NzhmNTEzMTYzYWY5NGI2NA" alt="">
                </div>
            </div>
            <div style="background-color: #CDE2C7;">
                <div>
                    <h1 style="font-size: 40px;">Self-Care</br> Essentials</h1>
                </br>
                    <p style="font-size: 20px;">Enjoy a beauty retreat at home</br> with restorative and protective</br> skincare tratments.</p>
            </br>
                    <p style="font-size: 20px; text-decoration: underline;">Shop Now</p>
                </div>
                <div>
                    <img style="height: 100%;width: 100%;" src="https://www.rodanandfields.com/en-us/medias/Promo-Self-Care.jpg?context=bWFzdGVyfHJvb3R8Mzk2NjI0fGltYWdlL2pwZWd8aGQzL2gzNC8xMjg4OTE4ODc5NDM5OC5qcGd8NzIxN2Y5NThiZWNlYmM4MDUwYTIzM2YyM2FlMDRiOGY1YTAzNTdkYjk1ZjNjMmZiNTlmNmY2MTdkYTA4ODJmMQ" alt="">
                </div>
            </div>
            <div style="background-color: #EEE1DB;">
                <div>
                    <h1 style="font-size: 40px;">Bundle + Save!</h1>
                </br>
                    <p style="font-size: 20px;">Save 20% on Lash Boost when</br> you buy a skincare Regimen of</br> your choice.</p>
            </br>
                    <p style="font-size: 20px; text-decoration: underline;">Shop Now</p>
                </div>
                <div>
                    <img style="height: 100%;width: 100%;" src="https://www.rodanandfields.com/en-us/medias/Promo-Lash-Boost.jpg?context=bWFzdGVyfHJvb3R8MTc2MDI4fGltYWdlL2pwZWd8aDExL2gxMC8xMjg4OTE4ODg1OTkzNC5qcGd8NDI5NjQ3N2JhYTYwNDdmMTMyZDgwY2U0NWZiNGNhYWFkYzgwNWM2YWNhNjRhMzYyOWFmOTBhMTFjMjgxMGNkMg" alt="">
                </div>
            </div>
        </div>
        <div id="fifth">
          <div>
              <img src="https://www.rodanandfields.com/en-us/medias/Derm-Inspired-Card1.png?context=bWFzdGVyfHJvb3R8OTY4NDh8aW1hZ2UvcG5nfGg2NC9oNDUvMTQzNjc5Njg3NTU3NDIucG5nfGQ1MTk2NGM3YzFhZjVhNmI3OTAwNDMzYjQyM2ZhY2E3OTgzMTc0YTdiYWI4Mzc3YTNlY2QyYjgzNDVmZDlkNmI" alt="">
              <h2 style="font-size: 30px;">Derm Inspired</h2>
              <p style="font-size: 20px;">Dr.Katie Rodan + Dr.Kathy fields founded</br>R+F to give everyone access to life- </br> changing skincare.</p>
              <p style="font-size: 20px; text-decoration: underline;">Meet Our Doctors</p>
        </div>
          <div>
            <img src="https://www.rodanandfields.com/en-us/medias/Clinically-Tested-Card2.png?context=bWFzdGVyfHJvb3R8ODkyMTR8aW1hZ2UvcG5nfGhjNC9oOTAvMTQzNjc5Njg4MjEyNzgucG5nfGMwYmUyOTdlYzA0NjRjNWZjMTMzNTdmYmFlMTU4ZmY5ZWY4YTJkNDEyZWQ1YzM0Mjk2ZTg5MGQzMWY0MGNhZjQ" alt="">
            <h2 style="font-size: 30px;">Clinically Tested</h2>
            <p style="font-size: 20px;">Our innovative formulas are tested in</br>our lab and designed to work</br>together to deliver real results.</p>
            <p style="font-size: 20px; text-decoration: underline;">Discover Multi-Med Therapy</p>
          </div>
          <div>
            <img src="https://www.rodanandfields.com/en-us/medias/Results-Guaranteed-Card3.png?context=bWFzdGVyfHJvb3R8OTM4NzB8aW1hZ2UvcG5nfGgxYy9oZDcvMTQzNjc5Njg4ODY4MTQucG5nfGM4MTI2NzNmNmFlMWE0YTU1M2YzNmY3NDYzMTU4YTk5YWI5YWU5MWJhYzIwY2MxMmU1ZDQzNWIzYTcwM2NkM2Q" alt="">
            <h2 style="font-size: 30px;">Results Guaranteed</h2>
            <p style="font-size: 20px;">See and feel the best skin of your life</br>within 60 days or your money back.Even</br>on empty bottles</p>
            <p style="font-size: 20px; text-decoration: underline;">Our Money-Back Guarantee</p>
          </div>
        </div>
        <div></div>
        <div id="seventh">
            <div>
                <div>
                    <h1>Personalized Skincare Services</h1>
                </div>
                <div>
                    <ul style="font-size: 20px;">
                        <li>Customized recommendations</li>
                        <li>Learn more about our products</li>
                        <li>Enjoy ongoing skincare advice</li>
                    </ul>
                </div>
                <div><button style="height: 50px; width:200px ; margin-top: 30px;background-color: white; border-radius: 5px; font-size: 15px;">FIND A CONSULTANT</button></div>
            </div>
        </div>
        <div id="eight">
          <div>
              <p style="font-weight: bold;">ABOUT R+F</p>
              <p>PRESS ROOM</p>
              <p>COMPANY INFO</p>
              <p>EXECUTIVE TEAM</p>
              <p>CAREERS</p>
              <p>R+F RECYCLING PROGRAM</p>
              <p>BLOG</p>
          </div>
          <div>
              <p style="font-weight: bold;">HELP</p>
              <p>PRODUCT</p>
              <p>SHIPPING</p>
              <P>SATISFACTION GUARANTEE</P>
              <p>PROMOTIONAL TERMS & CONDITIONS</p>
              <p>R+F FAQS</p>
              <p>KLARNA</p>
              <p>SITE MAP</p>
              
          </div>
          <div>
              <h2>Let's Get Social</h2>
             <i class="fa-brands fa-facebook-f"></i>&ensp; &ensp; &ensp;&ensp;
             <i class="fa-brands fa-twitter"></i>&ensp; &ensp; &ensp;&ensp;
             <i class="fa-brands fa-instagram-square"></i>&ensp; &ensp; &ensp;&ensp;
             <i class="fa-brands fa-youtube"></i>&ensp; &ensp; &ensp;&ensp;
             <i class="fa-brands fa-pinterest-p"></i>
          </div>
        </div>
    </div>
</body>
</html>