<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout Page</title>
    <style>
        #main{
           display: flex;
           width: 80%;
           height: 1000px;
           margin: auto;
        }
        #lbox{
           
            width: 603px;
            margin-left: 40px;
        }
        #rbox{
           
            width: 603px;
            
        }
    h2{
        text-align: center;
        font-size: 30px;
        font-weight: lighter;
        text-align: center;

    }
 #box1{
     text-align: center;
     box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
    width: 603px; 
    margin: auto;
    background-color: #efeff0;

 }
 #box1>button{
    margin-bottom: 20px;
 }
 h3{
     font-size: 25px;
     font-weight: lighter;
     color: gray;

 }
 .mainbtn1{
     color: white;
     background-color: black;
     width: 290px;
     padding:10px 0px 10px 0px ;
     font-size: 15px;
 }
 #mainbtn{
     color: black;
  
     width: 290px;
     padding:10px 0px 10px 0px ;
     font-size: 15px;
 }
 #mainbtn2{
     color: white;
     background-color: black;
     width: 290px;
     padding:10px 0px 10px 0px ;
     font-size: 15px;
 }
 #para{
    font-size: 20px;
 }
 #under{
     text-decoration: underline;
 }
#box2{
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
    
    width: 590px;
    margin: auto;
    margin-top: 50px;
    padding-left: 20px;
    background-color:#c4d5e3; 

    
}
#box2>p{
    padding-top: 20px;
    font-size: 25px;
}
#v{
    display: grid;
grid-template-columns: repeat(3,1fr);
grid-template-rows: repeat(1,1fr); 
}


#v>div{
    
    
    height: 340px;
    width: 180px;
   
}
.btn{
    width: 100%;
    color: gray;
    background-color: white;
   

}
#v>div>img{
    width: 100%;
background-color: white;

}
#v>div>div{
    height: 50px;
    width: 100%;

}
#container{
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
    width: 603px;

    margin-top: 50px;
}
#container >div{
  display: flex;
  border-bottom:1px solid gray;
}
#container >div>img{
    width: 30%;

}
#main2{
width: 400px;
}
#main2>div{
    display: flex;
    justify-content: space-between;
}
#sym>img{
 width: 30px;
 height: 31px;
}
#sym{
    margin-top: 10px;
    
}
#we{
    font-size: 20px;
   margin-top: -0px;
}
#main2 >button{
   margin-left: 50px;
   margin-top: 20px;
}
#main2>p{
   
    padding-top: 20px;
    padding-bottom: 15px;
    background-color: #f7f7f7;
}
#apply1>input{
    padding: 10px 25px 10px 25px;
}
.innerbox{
    display: flex;
    justify-content: space-between;
    width: 420px;
    
}
.innerbox>button{
    height: 20px;
   margin-top: 30px;
   margin-right: 15px;
}
.innerbox>button:hover{
background-color: blue;
color: white;
}
.innerbox>p{
    margin-top: -10px;
}
#innerbox{
    display: flex;
    width: 100%;
    
  
}
#innerbox>p{
    padding-left: 10px;
}
    </style>
</head>
<body>
    <h2>REVIEW YOUR BAG</h2>
    <div id="main">
    <div id="rbox">
        <div id="box1">
            <h3>PC PERKS</h3>
            <P id="para">Subscribe & save $127.00!</P>
            <p>Limited time only ! Join PC perks for free to Save 10% +
                Get free Shipping On orders $80+
                <p id="under">View More</p>
                <button class="mainbtn1">ADD MEMBERSHIP-FREE</button>
            </p>
        </div>
        <div id="container">
     </div>
    <div id="box2">
        <p>BEST SELLER</p>
     <div id="v">
        <div>
            <img src="https://www.rodanandfields.com/en-us/medias/ENHLSH01-458x458.jpg?context=bWFzdGVyfGltYWdlc3w0MDkxfGltYWdlL2pwZWd8aW1hZ2VzL2gzNS9oODgvMTM5Nzc1NDQ2ODc2NDYuanBnfDlmYTEwMTFkMjFiNzMwYjlhNjU0NTNiYjU5ZDBmMGY3ZWIzNmNiZmYwMTJhMGYzMTFkMzA1ODhkOGI1MjdlMmE" alt="">
           <div><p>R + F lash Boost</p></div> 
            <button class="btn">ADD TO BAG-$150</button>
        </div>
        <div>
            <img src="https://www.rodanandfields.com/en-us/medias/AAEY015-458x458.jpg?context=bWFzdGVyfGltYWdlc3wxMDQ2OHxpbWFnZS9qcGVnfGltYWdlcy9oMDYvaDljLzEzOTc3NTQ0NDI1NTAyLmpwZ3xiNzQ3NjJkOWU1Y2QxOWM5ZDQ4ZGQzZDA1ZjdkNzBhZmRhMjdkYzE5MTU0MWZiZjY5MDc3NzEyMjBkM2E1YThj" alt="">
            <div><p>REDEFINE Multi-function Eye Cream</p></div>
            <button class="btn">ADD TO BAG-$70</button>
        </div>
        <div>
            <img src="https://www.rodanandfields.com/en-us/medias/ENHEFG1-570x570-Desktop.png?context=bWFzdGVyfGltYWdlc3wyMjI3N3xpbWFnZS9wbmd8aW1hZ2VzL2g2NS9oYjUvMTQ1MzIxNjY4MTE2NzgucG5nfGNhNTQzZTUyNmU3NTMxZjAxZTc5NThjMmQ3MzU0YzVkNTY1OTExMThjNWEyMDBiYTIwMTFhNWM1Yzk4YTk3ODI" alt="">
           <div> <p>Active Hydration Scrum</p></div>
            <button class="btn">ADD TO BAG-$112</button>
        </div>
    </div>
        </div>
    </div>
<div id="lbox">
    <div id="main2">
        
    <p>ORDER SUMMARY</p>
    <div>
        <p>SUBTOTAL</p>
         <P class="total"></P>
    </div>
    <div>
        <P>SHIPPING</P>
        <P>Calculated At Checkout</P>
    </div>
    <hr>
    <div>
        <p>Estimated Total</p>
        <p class="Total"></p>
    </div>
    <div class="save">
        <p style="font-size: 15px; ">Save upto $20 <span>the first time you pay with With Klarna</span></p>
    </div>
    <div id="apply1">
        <input type="text" id="promo" placeholder="Enter promo code">
        <input type="button" id="apply" value="Apply">
    </div>
    
        <button id="mainbtn">CONTINUE SHOPPING</button>
        <br>
     <button id="mainbtn2">SECURE CHECKOUT</button>
     <div id="sym">
         <p id="we">We accept</p>
         <img src="https://www.rodanandfields.com/en-us/_ui/images/card-icons/cc-paypal.png" alt=""  class="img">
       <img src="https://www.rodanandfields.com/en-us/_ui/images/card-icons/cc-visa.png" alt=""  class="img">
       <img src="https://www.rodanandfields.com/en-us/_ui/images/card-icons/cc-mastercard.png" alt=""  class="img">
       <img src="https://www.rodanandfields.com/en-us/_ui/images/card-icons/cc-discover.png" alt=""  class="img">
       <img src="https://www.rodanandfields.com/en-us/_ui/images/card-icons/cc-amex.png" alt=""  class="img">
       <img src="https://www.rodanandfields.com/en-us/_ui/images/card-icons/klarna-logo.png" alt=""  class="img">
     
        </div>
    </div>
    </div>
</div>

</body>
<script>
    var productbag=JSON.parse(localStorage.getItem("productbag"))
 var Total=productbag.reduce(function(sum,el,i){
      return sum+el.price;
 }, 0)
 localStorage.setItem("total",Total);
 
    var total=document.querySelector(".total")
    total.innerText="$"+Total+".00"
    var etotal=document.querySelector(".Total")
    etotal.innerText="$"+Total+".00"
   document.querySelector("#apply").addEventListener("click",myfunction)

function myfunction(){
    var input=document.querySelector("#promo").value
    var  uptotal;
   if(input=="MASAI" && input!="")
   {
    var etotal=document.querySelector(".Total")
    uptotal=(Total-(Total*20)/100);
    etotal.innerText="$"+uptotal+".00"
   }
   else{
    var etotal=document.querySelector(".Total")
    uptotal=Total;
    etotal.innerText="$"+uptotal+".00"
    alert("invilid promocode")
   }
   console.log(Total)
   localStorage.setItem("total",uptotal);
}
productbag.map(function(el,i){
        var box=document.createElement("div")
        var img=document.createElement("img")
        img.src=el.image_url
        var box2=document.createElement("div")
       
       
        var box3=document.createElement("div")
        box3.setAttribute("class","innerbox")
        var name=document.createElement("h3")

        name.innerText=el.name
        var btn=document.createElement("button")
        btn.innerText="Remove"
        btn.addEventListener("click",function(){
            removedata(el,i)
        })
        box3.append(name,btn)
        
        var box4=document.createElement("div")
        
        var price=document.createElement("p")
        box4.setAttribute("id","innerbox")
        price.innerText="$"+el.price +".00"+" "+"|"
        var stkop=document.createElement("p")
      stkop.innerText="$" + el.strikedoffprice +".00"
      stkop.style.color="gray"
      var off1=document.createElement("p")
      off1.textContent= "With"
      off1.style.color="gray"
      var off2=document.createElement("p")
      off2.innerText="PC PERKS"
      off2.style.color="blue"
      
        box4.append(price,stkop,off1,off2)
        box2.append(box3,box4)
      box.append(img,box2)

    
      
      document.querySelector("#container").append(box)

    })
    function removedata(el,i){
        
       productbag.splice(i,1)
       localStorage.setItem("productbag",JSON.stringify(productbag))
       window.location.reload();
    }
    document.querySelector("#mainbtn").addEventListener("click",backpage)
    function backpage(){
       window.location.href="fineline.html"
    }
    document.querySelector("#mainbtn2").addEventListener("click",backpages)
    function backpages(){
       window.location.href="contact.html"
    }
    document.querySelector(".img").addEventListener("click",myimage)

    function myimage(){
       window.location.href="https://paytm.com/"
    }
</script>
</html>