<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #main{
        display: flex;
       width: 80%;
       margin: auto;

    }
    #main> div{
        

 width: 571px;
 margin-left: 60px;
 margin-top: 90px;
}
    h2{
        font-weight: lighter;
       
    }
 button{
     width: 100%;
     height: 46px;
     font-size: 20px;
     color: white;
     background-color: black;
 }
 input{
     width: 99%;
     height: 40px;
     margin-top: -40px;
     margin-bottom: 30px
 }
 hr{
     color: blue;
 }
 #lbox>p{
     font-size: 20px;
 }
 #total>div{
     display: flex;
     justify-content: space-between;
     margin-top: -15px;
     
 }
 #inner{
    padding-left: 15px;
     padding-right: 15px;
   
 }
 #container{
     height: 100px;
     border: 1px solid black;
     margin-bottom: 10px;
 }
 #rbox>p{
     font-size: 20px;
     background-color: #f7f7f7;
     padding-top: 20px;
     padding-bottom: 20px;
     margin-top: -0px;
     padding-left: 10px;
 }
 #rbox{
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
 }
 #bottom{
     text-align: center;
     margin-top: 30px;
 }
 #lbox{
   
 }
 #upbox{
    display: flex;
    justify-content: space-between;
 }
 #upbox >div{
     padding-left: 5px;
     padding-right: 5px;
 }
 #upbox>div>input{
  margin-top: px;
 }
 #city {
     display: flex;
     justify-content: space-between;
     margin-top: -50px;
 }
 .ad{
     margin-top: -50px;
 }
</style>
<body>
    <div id="main">
        <div id="lbox">
            <h2>Contact</h3>
                <div id="contact"></div>
                <hr>
                <h2>Shipping</h2>
                <div id="Shipping"></div>
                <hr>
                <h2>Payment</h2>
                 <hr>
                 <div id="credit">
                     <div>
                         
                     </div>
                 </div>

            </div>
  
        <div id="rbox">
 <p>Order Summary</p>
 <div id="inner">
 <div id="container">

 </div>
 <div id="total">
 <div>
     <p>Subtotal</p>
     <p>$148.00</p>
 </div>
 <div>
     <p>Estimated Tax</p>
     <p>--</p>
 </div>
 <div>
     <p>Shipping</p>
     <p>--</p>
 </div>
 <hr>
 <div>
 <h3>TOTAL <span>(2 Items)</span></h3>
 <p>$148.00</p>
</div>
</div>
        </div>
    </div>
    </div>
    <div id="bottom">
        <hr>
        <p>Privacy Policy | Product + Help Center  | Shipping</p> 
    </div>
</body>
</html>