<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #main{
        display: flex;
       width: 80%;
       margin: auto;

    }
    #main> div{
        

 width: 571px;
 margin-left: 60px;
 margin-top: 90px;

    }
    h2{
        font-weight: lighter;
       
    }
 button{
     width: 100%;
     height: 46px;
     font-size: 20px;
     color: white;
     background-color: black;
 }
 input{
     width: 99%;
     height: 40px;
     margin-top: -40px;
     margin-bottom: 30px
 }
 hr{
    
 }
 #lbox>p{
     font-size: 20px;
 }
 #total>div{
     display: flex;
     justify-content: space-between;
     margin-top: -15px;
     
 }
 #inner{
    padding-left: 15px;
     padding-right: 15px;
   
 }
 #container{
     height: 100px;
     border: 1px solid black;
     margin-bottom: 10px;
 }
 #rbox>p{
     font-size: 20px;
     background-color: #f7f7f7;
     padding-top: 20px;
     padding-bottom: 20px;
     margin-top: -0px;
     padding-left: 10px;
 }
 #rbox{
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
 }
 #bottom{
     text-align: center;
     margin-top: 30px;
 }
 #lbox{
   
 }
 #upbox{
    display: flex;
    justify-content: space-between;
 }
 #upbox >div{
     padding-left: 5px;
     padding-right: 5px;
 }
 #upbox>div>input{
  margin-top: px;
 }
 #city {
     display: flex;
     justify-content: space-between;
     margin-top: -50px;
 }
 .ad{
     margin-top: -50px;
 }
 #method{
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
    padding-top: 20px;
    padding-bottom: 20px;
  
 }
 #method >div{
     display: flex;
     justify-content: space-between;
     padding-left: 10px;
    padding-right: 10px;
 }
 #method >div>input{
     width: 20px;
     height: 20px;
     margin-top: 2px;
     display: flex;
     padding-left: 20px;
 }
 #method >div>p{
    margin-top: 2px;  
 }
#lbox>h3{
    color: gray;
}
</style>
<body>
    <div id="main">
        <div id="lbox">
            <h2>Contact</h3>
                <div id="contact"></div>
                <hr>
                <h2>Shipping</h2>
                <hr>
                <div id="upbox">
                    <div>
                        <h4>Frist Name</h4>
                      
                        <input type="text" id="name" placeholder="Enter Frist Name">
                    </div>
                    <div>
                        <h4>Last Name</h4>
                     
                        <input type="text" id="lastname" placeholder="Enter Last Name" >
                    </div>
                 </div>
                 
         <div class="ad">
            <h4>Address</h4>
            <input type="text" id="add1">
        </div>
        <div class="ad">
            <h4>Address 2</h4>
            <input type="text" id="add1">
        </div>
        <div id="city">
           <div>
               <h4>City</h4>
               <input type="text" id="cty">
           </div>
        <div>
            <h4>State</h4>
            <select name="state" id="state">
                <option value="">select State</option>
                <option value="Andhra Pradesh">Andhra Pradesh</option>
                <option value="Assam">Assam</option>
                <option value="Bihar">Bihar</option>
                <option value="Maharashtra">Maharashtra</option>
                <option value="Odisha">Odisha</option>
                <option value="Punjab">Punjab</option>
                <option value="Rajasthan">Rajasthan</option>
                <option value="Gujarat">Gujarat</option>
                <option value="Goa">Goa</option>
                <option value="Haryana">Haryana</option>
                <option value="Himachal Pradesh">Himachal Pradesh</option>
                <option value="Jharkhand">Jharkhand</option>
                <option value="Karnataka">Karnataka</option>
                <option value="Manipur">Manipur</option>
                <option value="Nagaland">Nagaland</option>
            </select>
             </div>
             <div >
                <h4>Pin Code</h4>
                <input type="number" id="pincode">
            </div>
             </div>
             <div class="ad">
                <h4>Phone Number</h4>
                <input type="number" id="number">
            </div>
            <div>
                <h2>Select Shipping Method:</h3>
                <div id="method">
                    <div>
                        <input type="radio" value="Ground (2-6 Business Day)" name="Shipping">Ground (2-6 Business Day)
                        <p>$5.95</p>
                    </div>
                    <hr>
                    <div>
                        <input type="radio" value="2 Business Day" name="Shipping">2 Business Day
                        <p>$5.95</p>
                    </div>
                    <hr>
                    <div>
                        <input type="radio" value="1 Business Day" name="Shipping">1 Business Day
                        <p>$5.95</p>
                    </div>
                  
                </div>
            </div>
            <div>
                <h2>Payment</h2>
                <hr>
            </div>
            </div>
  
        <div id="rbox">
 <p>Order Summary</p>
 <div id="inner">
 <div id="container">

 </div>
 <div id="total">
 <div>
     <p>Subtotal</p>
     <p>$148.00</p>
 </div>
 <div>
     <p>Estimated Tax</p>
     <p>--</p>
 </div>
 <div>
     <p>Shipping</p>
     <p>--</p>
 </div>
 <hr>
 <div>
 <h3>TOTAL <span>(2 Items)</span></h3>
 <p>$148.00</p>
</div>
</div>
        </div>
    </div>
    </div>
    <div id="bottom">
        <hr>
        <p>Privacy Policy | Product + Help Center  | Shipping</p> 
    </div>
</body>
</html>